

FC:\Users\Jacky-Marley\source\repos\StableManager\StableManager\Frames\AjouterCheval.xaml;;
FC:\Users\Jacky-Marley\source\repos\StableManager\StableManager\Frames\CreateLockPin.xaml;;
FC:\Users\Jacky-Marley\source\repos\StableManager\StableManager\Frames\GererChevaux.xaml;;
FC:\Users\Jacky-Marley\source\repos\StableManager\StableManager\Frames\GestionEcurie.xaml;;
FC:\Users\Jacky-Marley\source\repos\StableManager\StableManager\Frames\InfoCheval.xaml;;
FC:\Users\Jacky-Marley\source\repos\StableManager\StableManager\Frames\InfoProprietaire.xaml;;
FC:\Users\Jacky-Marley\source\repos\StableManager\StableManager\Frames\MainMenu.xaml;;
FC:\Users\Jacky-Marley\source\repos\StableManager\StableManager\Frames\MenuChevaux.xaml;;
FC:\Users\Jacky-Marley\source\repos\StableManager\StableManager\Frames\Popup.xaml;;
FC:\Users\Jacky-Marley\source\repos\StableManager\StableManager\Frames\PopupAdd.xaml;;
FC:\Users\Jacky-Marley\source\repos\StableManager\StableManager\Frames\LockPin.xaml;;

